DatabaseAssignment/MVVM/Views/CustomWindow/MoreDetailsWindow.xaml

<Window x:Class="DatabaseAssignment.MVVM.Views.CustomWindow.MoreDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseAssignment.MVVM.Views.CustomWindow"
        xmlns:models="clr-namespace:DatabaseAssignment.MVVM.Models"
        mc:Ignorable="d"
        Title="MoreDetailsWindow" Height="450" Width="400"
        Background="#18191A" 
        Foreground="white"
        FontSize="15">

    <!--Change so  the top bar does not show-->
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="1"
                                    CornerRadius="0"
                                    CaptionHeight="30"
                                    NonClientFrameEdges="None"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#18191A" />
        </Style>
    </Window.Style>

    <!--Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" HorizontalAlignment="Left" >
            <Label Content="Kontakt Uppgifter" Foreground="white" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Namn:" Foreground="#B0B3B8" />
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="{Binding Person.FirstName}"  />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Person.LastName}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:" Foreground="#B0B3B8" />
                <TextBlock Text="{Binding Person.Email}" Margin="5 5 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Telefonnummer:" Foreground="#B0B3B8"/>
                <TextBlock Text="{Binding Person.Phone}" Margin="5 5 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Adress:" Foreground="#B0B3B8"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="{Binding Person.Adress.StreetName}"/>
                    <TextBlock Text=", "/>
                    <TextBlock Text="{Binding Person.Adress.PostalCode}"/>
                    <TextBlock Text=", "/>
                    <TextBlock Text="{Binding Person.Adress.City}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label Content="Status:" Foreground="#B0B3B8"/>
                <TextBlock Text="{Binding Status}" Margin="5 5 0 0" Name="tb_Status" />
            </StackPanel>

            <Label Content="Ändra status" Foreground="White" FontSize="20"/>
            <ComboBox Name="cb_Status" Margin="0 0 0 10" >
                <ComboBoxItem Content="Ej Påbörjad" />
                <ComboBoxItem Content="Pågående" />
                <ComboBoxItem Content="Avslutad"/>
            </ComboBox>
            <!--Close window button-->
            <Button Foreground="white"
                    Grid.Row="1"
                    Content="Uppdatera Status"
                    Height="35"
                    Margin="0 0 5 5"
                    Click="btn_UpdateStatus"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#3d3d3d"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#929292"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Text="{Binding response}" Name="tb_Response" FontSize="17"/>
        </StackPanel>
        <!--Close window button-->
        <Button Foreground="white"
                    Grid.Row="1"
                    Content="Stäng Fönster"
                    Height="35"
                    Margin="0 0 5 5"
                    Click="btn_Close_Window"                    
                    >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3d3d3d"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#929292"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
