DatabaseAssignment/MVVM/Views/AddErrorReportView.xaml

<UserControl x:Class="DatabaseAssignment.MVVM.Views.AddErrorReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseAssignment.MVVM.Views"
             xmlns:viewmodels="clr-namespace:DatabaseAssignment.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddErrorReportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 0">
        <ScrollViewer>
            <StackPanel Margin="10 0">
                <Label FontSize="20" Content="Skapa en felanmälan"/>
                <TextBlock Text="Förnamn" Margin="0 0 30 0"/>
                <TextBox Name="tb_FirstName" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Efternamn" />
                <TextBox Name="tb_LastName" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="E-postadres" />
                <TextBox Name="tb_Email" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Telefonnummer" />
                <TextBox Name="tb_PhoneNumber" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Adress" />
                <TextBox Name="tb_Address" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Postnummer" />
                <TextBox Name="tb_PostalCode" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Ort" />
                <TextBox Name="tb_City" Padding="3" Margin="0 0 10 10" />

                <TextBlock Text="Lägenhetsnummer (Ej obligatoriskt)" />
                <TextBox Name="tb_ApartmentNumber" Padding="3" Margin="0 0 10 10" />

                <TextBlock Margin="0 40 0 0" Text="Vänligen beskriv ditt ärende" FontWeight="DemiBold"  FontSize="15"/>
                <TextBox 
                    Name="tb_Comment"
                    Padding="3"
                    Margin="0 0 10 10"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"/>


                <ComboBox Name="cb_Status">
                    <ComboBoxItem IsSelected="True">Ej Påbörjad</ComboBoxItem>
                    <ComboBoxItem>Påbörjad</ComboBoxItem>
                    <ComboBoxItem>Avslutad</ComboBoxItem>
                </ComboBox>


                <Button Content="Skicka in" Click="AddErrorReportClick" Padding="5" Margin="0 15 10 10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
