DatabaseAssignment/MVVM/Views/AddErrorReportView.xaml

<UserControl x:Class="DatabaseAssignment.MVVM.Views.AddErrorReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseAssignment.MVVM.Views"
             xmlns:viewmodels="clr-namespace:DatabaseAssignment.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddErrorReportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="white">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="20" Content="Skapa en ny felanmälan" Foreground="white"/>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 0">

                    <Label FontSize="15" Content="Kontaktupgifter" Foreground="white" Margin="-6 0 0 0"/>

                    <TextBlock Text="Förnamn" Foreground="#B0B3B8"/>
                    <TextBox Name="tb_FirstName" Padding="3" Margin="0 0 10 10" Background="#242526" BorderThickness="0" Foreground="white"/>

                    <TextBlock Text="Efternamn" Foreground="#B0B3B8" />
                    <TextBox Name="tb_LastName" Padding="3" Margin="0 0 10 10" Background="#242526" BorderThickness="0" Foreground="white"/>

                    <TextBlock Text="E-postadres" Foreground="#B0B3B8" />
                    <TextBox Name="tb_Email" Padding="3" Margin="0 0 10 10" Background="#242526" BorderThickness="0" Foreground="white"/>

                    <TextBlock Text="Telefonnummer"  Foreground="#B0B3B8"/>
                    <TextBox Name="tb_PhoneNumber" Padding="3" Margin="0 0 10 10" Background="#242526" BorderThickness="0" Foreground="white"/>

                    <TextBlock Text="Adress" Foreground="#B0B3B8" />
                    <TextBox Name="tb_StreetName" Padding="3" Margin="0 0 10 10" Background="#242526" BorderThickness="0" Foreground="white"/>

                    <TextBlock Text="Postnummer" Foreground="#B0B3B8"/>
                    <TextBox Name="tb_PostalCode" Padding="3" Margin="0 0 10 10" Background="#242526" BorderThickness="0" Foreground="white"/>

                    <TextBlock Text="Ort" Foreground="#B0B3B8"/>
                    <TextBox Name="tb_City" Padding="3" Margin="0 0 10 10" Background="#242526" BorderThickness="0" Foreground="white" />

                    <TextBlock Text="Lägenhetsnummer (Ej obligatoriskt)" Foreground="#B0B3B8" />
                    <TextBox Name="tb_ApartmentNumber" Padding="3" Margin="0 0 10 10" Background="#242526" BorderThickness="0" Foreground="white" />

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <Label FontSize="15" Content="Vänligen beskriv ditt ärende" Foreground="white" Margin="-6 0 0 0"/>
                    <TextBox 
                        Name="tb_Description"
                        Height="200"
                        Padding="3"
                        Margin="0 16 10 10"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        Background="#242526"
                        Foreground="white"
                        BorderThickness="0"/>

                    <!--Button for sending error report-->
                    <Button Foreground="white"
                    Grid.Column="0"
                    Content="Skicka felanmälan"
                    Height="35"
                    Margin="1 0 1 0"
                    Click="AddErrorReportClick"
                    >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#242526"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3B3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
