DatabaseAssignment/MVVM/Views/ErrorReportsView.xaml

<UserControl x:Class="DatabaseAssignment.MVVM.Views.ErrorReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseAssignment.MVVM.Views"
             xmlns:models="clr-namespace:DatabaseAssignment.MVVM.Models" 
             xmlns:viewmodels="clr-namespace:DatabaseAssignment.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ErrorReportsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <!--Button for going back to admin view-->
            <Button Foreground="white"
                    Grid.Column="0"
                    Content="Gå tillbaka"
                    Width="80"
                    HorizontalAlignment="Left"
                    Height="40"                    
                    Command="{Binding GoToAdminViewCommand}"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#242526"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3B3C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Text="Ärenden" Foreground="white" FontSize="26" HorizontalAlignment="Center" />
   
            <TextBlock Grid.Column="1" Text="Kommentarer" Foreground="white" FontSize="26" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Displays all error reports-->
            <ListView Foreground="white" 
                BorderBrush="Transparent"
                Grid.Column="0" 
                Background="#18191A" 
                ItemsSource="{Binding ErrorReports}" 
                SelectionMode="Single" 
                SelectedItem="{Binding name}"
                HorizontalContentAlignment="Stretch"
                x:Name="ErrorReports_ListView"
                >
                <ListView.ItemTemplate >
                    <DataTemplate DataType="{x:Type models:ErrorReport}">
                        <Border Padding="5" CornerRadius="3" Background="#242526" MouseDown="Border_ShowComments" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Datum:" Foreground="#B0B3B8"/>
                                        <TextBlock Text="{Binding Date}" Margin="5 5 0 0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Status:" Foreground="#B0B3B8" />
                                        <TextBlock Text="{Binding Status}" Padding="5 5 0 0" />
                                    </StackPanel>
                                    <Label Content="Beskrivning" Foreground="#B0B3B8"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" MaxWidth="600"  Padding="5 0 0 0" />
                                </StackPanel>

                                <StackPanel  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <!--Show details button-->
                                    <Button Foreground="white"
                                            Grid.Column="0"
                                            Content="  Hantera Ärende  "
                                            Height="35"
                                            Margin="0 0 5 5"
                                            Click="btn_SetErrorReport"
                                            Command="{Binding ElementName=ErrorReports_ListView, Path=DataContext.ShowDetailsCommand}"
                                        >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#3d3d3d"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#929292"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"  />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>

                <!--Displays all comments to selected error report-->
                <ListView Foreground="white" 
                  Grid.Row="0" 
                  Background="Transparent" 
                  ItemsSource="{Binding Comments}"
                  HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Comments}">
                            <Border Background="#242526" CornerRadius="3">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Datum:" Foreground="#B0B3B8"/>
                                        <TextBlock Text="{Binding Date}" Margin="5 5 0 0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Comment}" Margin="5 5 0 0" TextWrapping="Wrap" MaxWidth="400"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Comment box-->
                <StackPanel Grid.Row="1">
                    <TextBox 
                        x:Name="tb_Comment"
                        Height="150"
                        Padding="3"
                        Margin="0 16 10 10"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Background="#242526"
                        Foreground="white"
                        BorderThickness="0"
                        />
                    <TextBlock IsHitTestVisible="False" Text="Lägg till en till kommentar" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,-300,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Comment}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--Button for sending error report-->
                    <Button Foreground="white"
                            Grid.Column="0"
                            Content="Lägg till kommentar"
                            Height="35"                    
                            Click="btn_AddCommentClick"
                            >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#242526"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3B3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
