DatabaseAssignment/MVVM/Views/NewErrorReportsView.xaml

<UserControl x:Class="DatabaseAssignment.MVVM.Views.NewErrorReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseAssignment.MVVM.Views" 
             xmlns:models="clr-namespace:DatabaseAssignment.MVVM.Models"
             xmlns:viewmodels="clr-namespace:DatabaseAssignment.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NewErrorReportsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView Foreground="Black" 
            BorderBrush="Transparent"  
            Grid.Column="0" 
            Background="Transparent" 
            ItemsSource="{Binding ErrorReport}" 
            SelectionMode="Single" 
            SelectedItem="{Binding name}"
            HorizontalContentAlignment="Stretch"
            x:Name="Contacts_ListView"     
            >
            <ListView.ItemTemplate >
                <DataTemplate DataType="{x:Type models:ErrorReport}">
                    <Border CornerRadius="5" Background="#E6E6E6">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Datum" />
                                    <TextBlock Text="{Binding Date}" Padding="5 5 0 0" />
                                </StackPanel>
                                

                                <Label Content="Beskrivning" />
                                <TextBlock Text="{Binding Description}" Padding="5 0 0 5" />
                                
                                <Label Content="Status" />
                                <TextBlock Text="{Binding Status}" Padding="5 0 0 5" />

                                <Label Content="Förnamn" />
                                <TextBlock Text="{Binding Person.FirstName}" Padding="5 0 0 5" />

                                <Label Content="Efternamn" />
                                <TextBlock Text="{Binding Person.LastName}" Padding="5 0 0 5" />
                                
                                <Label Content="Email" />
                                <TextBlock Text="{Binding Person.Email}" Padding="5 0 0 5" />

                                <Label Content="Telefon:" />
                                <TextBlock Text="{Binding Person.Phone}" Padding="5 0 0 5" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
