DatabaseAssignment/MVVM/Views/NewErrorReportsView.xaml

<UserControl x:Class="DatabaseAssignment.MVVM.Views.NewErrorReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseAssignment.MVVM.Views" 
             xmlns:models="clr-namespace:DatabaseAssignment.MVVM.Models"
             xmlns:viewmodels="clr-namespace:DatabaseAssignment.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NewErrorReportsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Displays all error reports-->
        <ListView Foreground="white" 
            BorderBrush="Transparent"  
            Grid.Column="0" 
            Background="#18191A" 
            ItemsSource="{Binding ErrorReport}" 
            SelectionMode="Single" 
            SelectedItem="{Binding name}"
            HorizontalContentAlignment="Stretch"
            x:Name="Contacts_ListView"     
            >
            <ListView.ItemTemplate >
                <DataTemplate DataType="{x:Type models:ErrorReport}">
                    <Border CornerRadius="3" Background="#242526" MouseDown="Border_ShowComments">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Datum:" Foreground="#B0B3B8"/>
                                    <TextBlock Text="{Binding Date}" Margin="5 5 0 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id:" Foreground="#B0B3B8"/>
                                    <TextBlock Text="{Binding ErrorId}" Margin="5 5 0 0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Status:" Foreground="#B0B3B8" />
                                    <TextBlock Text="{Binding Status}" Padding="5 5 0 0" />
                                </StackPanel>
                                <Label Content="Beskrivning" Foreground="#B0B3B8"/>
                                <TextBlock Text="{Binding Description}" Padding="5 0 0 0" />

                                
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <Button Height="50" Click="btn_AddCommentClick" VerticalAlignment="Bottom" Content="Lägg till kommentar" >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--Displays all comments to selected error report-->

        <ListView Foreground="white" 
                  Grid.Column="1" 
                  Background="Transparent" 
                  ItemsSource="{Binding Comments}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Comments}">
                    <Border Background="#242526" CornerRadius="3">
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" Padding="5 5 0 0" FontSize="18" FontWeight="Medium"/>
                            <TextBlock Text="{Binding Comment}" Padding="5 5 0 0" FontSize="18" FontWeight="Medium"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
