DatabaseAssignment/MVVM/Views/SearchErrorReportView.xaml

<UserControl x:Class="DatabaseAssignment.MVVM.Views.SearchErrorReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseAssignment.MVVM.Views"
             xmlns:models="clr-namespace:DatabaseAssignment.MVVM.Models"
             xmlns:viewmodels="clr-namespace:DatabaseAssignment.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchErrorReportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <!--Button for going back to admin view-->
            <Button Foreground="white"
                    Grid.Column="0"
                    Content="Gå tillbaka"
                    Width="80"
                    HorizontalAlignment="Left"
                    Height="40"                    
                    Command="{Binding GoToAdminViewCommand}"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#242526"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3B3C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel HorizontalAlignment="center" Orientation="Horizontal">
                <TextBox Name="tb_Search" Text="{Binding Input}" Width="50" FontSize="16" VerticalContentAlignment="Center" TextAlignment="Center"/>

                <!--Search button-->
                <Button Foreground="white"
                    Grid.Column="0"
                    FontSize="16"
                    Content="Sök efter ärende (id)"
                    Width="160"
                    HorizontalAlignment="Left"
                    Height="40"                    
                    Command="{Binding GetReportCommand}"
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#242526"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3B3C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <TextBlock Grid.Column="1" Text="Kommentarer" Foreground="white" FontSize="26" HorizontalAlignment="Center" />
        </Grid>
          
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Displays all error reports-->
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"  />
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Datum:" Foreground="#B0B3B8"/>
                            <TextBlock Text="{Binding Report.Date}" Margin="5 5 0 0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Status:" Foreground="#B0B3B8" />
                            <TextBlock Text="{Binding Report.Status}" Padding="5 5 0 0" />
                        </StackPanel>
                        <Label Content="Beskrivning" Foreground="#B0B3B8"/>
                        <TextBlock Text="{Binding Report.Description}" TextWrapping="WrapWithOverflow" MaxWidth="600"  Padding="5 0 0 0" />
                        
                        <StackPanel  Grid.Row="0" HorizontalAlignment="Left" >
                            <Label Content="Kontakt Uppgifter" Foreground="white" FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Namn:" Foreground="#B0B3B8" />
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="{Binding Report.Person.FirstName}"  />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Report.Person.LastName}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Email:" Foreground="#B0B3B8" />
                                <TextBlock Text="{Binding Report.Person.Email}" Margin="5 5 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Telefonnummer:" Foreground="#B0B3B8"/>
                                <TextBlock Text="{Binding Report.Person.Phone}" Margin="5 5 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Adress:" Foreground="#B0B3B8"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="{Binding Report.Person.Adress.StreetName}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding Report.Person.Adress.PostalCode}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding Report.Person.Adress.City}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <Label Content="Status:" Foreground="#B0B3B8"/>
                                <TextBlock Text="{Binding Report.Status}" Margin="5 5 0 0" Name="tb_Status" />
                            </StackPanel>

                            <Label Content="Ändra status" Foreground="White" FontSize="20"/>
                            <ComboBox Name="cb_Status" Margin="0 0 0 10" >
                                <ComboBoxItem IsSelected="True" Content="Ej Påbörjad" />
                                <ComboBoxItem Content="Pågående" />
                                <ComboBoxItem Content="Avslutad"/>
                            </ComboBox>
                            <!--Update status button-->
                            <Button Foreground="white"
                                    Grid.Row="1"
                                    Content="Uppdatera Status"
                                    Height="35"
                                    Margin="0 0 5 5"
                                    Click="btn_UpdateStatus"
                                    >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#3d3d3d"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#929292"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBlock Text="{Binding response}" Name="tb_Response" FontSize="17"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <!--Remove button-->
                        <Button Foreground="white"
                                        Grid.Column="0"
                                        Content="  Radera Ärende  "
                                        Height="35"
                                        Margin="0 0 5 5"
                                        Command="{Binding RemoveCommand}"
                                        >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#3d3d3d"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#929292"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"  />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>

                <!--Displays all comments to selected error report-->
                <ListView Foreground="white" 
                  Grid.Row="0" 
                  Background="Transparent" 
                  ItemsSource="{Binding Report.CommentsList}"
                  HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Comments}">
                            <Border Background="#242526" CornerRadius="3">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Datum:" Foreground="#B0B3B8"/>
                                        <TextBlock Text="{Binding Date}" Margin="5 5 0 0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Comment}" Margin="5 5 0 0" TextWrapping="Wrap" MaxWidth="400"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Comment box-->
                <StackPanel Grid.Row="1">
                    <TextBox 
                        x:Name="tb_Comment"
                        Text="{Binding Commentinput}"
                        Height="150"
                        Padding="3"
                        Margin="0 16 10 10"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Background="#242526"
                        Foreground="white"
                        BorderThickness="0"
                        />
                    <TextBlock IsHitTestVisible="False" Text="Lägg till en till kommentar" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,-300,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Comment}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--Button for sending error report-->
                    <Button Foreground="white"
                            Grid.Column="0"
                            Content="Lägg till kommentar"
                            Height="35"                    
                            Command="{Binding AddCommentCommand}"
                            >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#242526"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3B3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
