DatabaseAssignment/MainWindow.xaml

<Window x:Class="DatabaseAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseAssignment"
        xmlns:views="clr-namespace:DatabaseAssignment.MVVM.Views"
        xmlns:viewmodels="clr-namespace:DatabaseAssignment.MVVM.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Background="#18191A"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Button for navigating to create new error report-->
            <Button Foreground="white"
                    Grid.Column="0"
                    Content="Skapa Ärende"
                    Height="35"
                    Margin="1 0 1 0"
                    Command="{Binding GoToAddErrorReportViewCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#242526"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3B3C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Button for navigating to management section-->
            <Button Foreground="white"
                        Grid.Column="1"
                        Content="Hantera Ärenden"
                        Height="35"
                        Margin="1 0 1 0"
                        Command="{Binding GoToErrorReportsViewCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="Background" Value="#242526"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3B3C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <!--All views used in the software is set here-->
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddErrorReportViewModel}">
                    <views:AddErrorReportView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MainErrorReportsViewModel}">
                    <views:MainErrorReportsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ActiveErrorReportsViewModel}">
                    <views:ActiveErrorReportsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:NewErrorReportsViewModel}">
                    <views:NewErrorReportsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FinishedErrorReportsViewModel}">
                    <views:FinishedErrorReportsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
