DatabaseAssignment/MainWindow.xaml

<Window x:Class="DatabaseAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseAssignment"
        xmlns:views="clr-namespace:DatabaseAssignment.MVVM.Views"
        xmlns:viewmodels="clr-namespace:DatabaseAssignment.MVVM.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" 
        Background="#18191A"
        >
    <Grid>
        

        <!--All views used in the app-->
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddErrorReportViewModel}">
                    <views:AddErrorReportView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HomeScreenViewModel}">
                    <views:HomeScreenView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdminViewModel}">
                    <views:AdminView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ErrorReportsViewModel}">
                    <views:ErrorReportsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SearchErrorReportViewModel}">
                    <views:SearchErrorReportView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
